<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>css3menu.com</title>
	<!-- Start css3menu.com HEAD section -->
	<link rel="stylesheet" href="cmsmenu_files/css3menu1/style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>
	<!-- End css3menu.com HEAD section -->
	
</head>
<body style="background-color:#EBEBEB">

<!-- Start css3menu.com BODY section -->
<ul id="css3menu1" class="topmenu">
	<li class="topfirst"><a href="#" style="height:18px;line-height:18px;">Home</a></li>
	<li class="topmenu"><a href="#" style="height:18px;line-height:18px;"><span>About us</span></a>
	<ul>
		<li><a href="#">Item 1 0</a></li>
		<li><a href="#">Item 1 1</a></li>
		<li><a href="#">Item 1 2</a></li>
	</ul></li>
	<li class="topmenu"><a href="#" style="height:18px;line-height:18px;">Faculty</a></li>
	<li class="toplast"><a href="#" style="height:18px;line-height:18px;">Department</a></li>
</ul><p class="_css3m"><a href="http://css3menu.com/">Menu Buttons In HTML  Css3Menu.com</a></p>
<!-- End css3menu.com BODY section -->

</body>
</html>
